info face="Consolas" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_sz50.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=27   page=0    chnl=0 
char id=33      x=497  y=0    width=8    height=37   xoffset=9    yoffset=2    xadvance=27   page=0    chnl=0 
char id=34      x=120  y=306  width=16   height=13   xoffset=6    yoffset=2    xadvance=27   page=0    chnl=0 
char id=35      x=190  y=245  width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=238  y=0    width=23   height=45   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=455  y=95   width=28   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=212  y=174  width=28   height=36   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=39      x=502  y=279  width=6    height=13   xoffset=10   yoffset=2    xadvance=27   page=0    chnl=0 
char id=40      x=12   y=0    width=16   height=48   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=41      x=28   y=0    width=15   height=48   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=42      x=401  y=279  width=21   height=23   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=43      x=315  y=279  width=25   height=26   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=59   y=306  width=14   height=18   xoffset=5    yoffset=29   xadvance=27   page=0    chnl=0 
char id=45      x=283  y=306  width=17   height=6    xoffset=5    yoffset=22   xadvance=27   page=0    chnl=0 
char id=46      x=273  y=306  width=10   height=10   xoffset=8    yoffset=29   xadvance=27   page=0    chnl=0 
char id=47      x=481  y=52   width=23   height=42   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=48      x=165  y=245  width=25   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=49      x=449  y=211  width=23   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=50      x=472  y=211  width=23   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=0    y=245  width=22   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=52      x=22   y=245  width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=53      x=49   y=245  width=21   height=34   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=54      x=70   y=245  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=94   y=245  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=56      x=118  y=245  width=23   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=57      x=141  y=245  width=24   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=58      x=495  y=211  width=9    height=27   xoffset=9    yoffset=12   xadvance=27   page=0    chnl=0 
char id=59      x=490  y=137  width=14   height=36   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0 
char id=60      x=417  y=245  width=21   height=29   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=97   y=306  width=23   height=14   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=62      x=438  y=245  width=21   height=29   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=438  y=95   width=17   height=37   xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0 
char id=64      x=131  y=0    width=29   height=47   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=351  y=174  width=29   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=380  y=174  width=23   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=67      x=403  y=174  width=24   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=68      x=427  y=174  width=25   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=452  y=174  width=20   height=34   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=70      x=472  y=174  width=20   height=34   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=211  width=25   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=25   y=211  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=49   y=211  width=21   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=74      x=492  y=174  width=18   height=34   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=75      x=70   y=211  width=24   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=76      x=94   y=211  width=21   height=34   xoffset=5    yoffset=5    xadvance=27   page=0    chnl=0 
char id=77      x=115  y=211  width=27   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=142  y=211  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=79      x=166  y=211  width=26   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=192  y=211  width=23   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=364  y=0    width=28   height=43   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=215  y=211  width=23   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=83      x=238  y=211  width=23   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=84      x=261  y=211  width=25   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=286  y=211  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=310  y=211  width=29   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=339  y=211  width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=366  y=211  width=29   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=395  y=211  width=30   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=425  y=211  width=24   height=34   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=91      x=43   y=0    width=14   height=48   xoffset=7    yoffset=1    xadvance=27   page=0    chnl=0 
char id=92      x=0    y=95   width=23   height=42   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=93      x=57   y=0    width=14   height=48   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=94      x=73   y=306  width=24   height=18   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=95      x=300  y=306  width=29   height=6    xoffset=-1   yoffset=43   xadvance=27   page=0    chnl=0 
char id=96      x=158  y=306  width=18   height=12   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=97      x=459  y=245  width=22   height=27   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=98      x=177  y=95   width=23   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=481  y=245  width=21   height=27   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=200  y=95   width=23   height=37   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=0    y=279  width=24   height=27   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=102     x=223  y=95   width=28   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=103     x=251  y=95   width=25   height=37   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=104     x=276  y=95   width=22   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=105     x=298  y=95   width=22   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=106     x=111  y=0    width=20   height=47   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=107     x=320  y=95   width=24   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=344  y=95   width=22   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=109     x=24   y=279  width=25   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=49   y=279  width=22   height=27   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=111     x=71   y=279  width=25   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=112     x=366  y=95   width=23   height=37   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=113     x=389  y=95   width=23   height=37   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=114     x=96   y=279  width=22   height=27   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=115     x=118  y=279  width=20   height=27   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=116     x=298  y=174  width=24   height=35   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=138  y=279  width=22   height=27   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=118     x=160  y=279  width=26   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=119     x=186  y=279  width=28   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=120     x=214  y=279  width=26   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=121     x=412  y=95   width=26   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=122     x=240  y=279  width=22   height=27   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=123     x=71   y=0    width=20   height=48   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=52   xoffset=11   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=125     x=91   y=0    width=20   height=48   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=126     x=176  y=306  width=26   height=12   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=161     x=483  y=95   width=8    height=37   xoffset=10   yoffset=12   xadvance=27   page=0    chnl=0 
char id=162     x=261  y=0    width=21   height=45   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=163     x=217  y=245  width=24   height=34   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=164     x=368  y=245  width=25   height=32   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=165     x=241  y=245  width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=52   xoffset=11   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=167     x=392  y=0    width=23   height=43   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=168     x=202  y=306  width=24   height=12   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=169     x=322  y=174  width=29   height=35   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=170     x=340  y=279  width=19   height=25   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=171     x=444  y=279  width=23   height=22   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=172     x=136  y=306  width=22   height=13   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=174     x=359  y=279  width=24   height=25   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=175     x=251  y=306  width=22   height=11   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=176     x=40   y=306  width=19   height=19   xoffset=4    yoffset=2    xadvance=27   page=0    chnl=0 
char id=177     x=393  y=245  width=24   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=178     x=467  y=279  width=18   height=22   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=179     x=485  y=279  width=17   height=22   xoffset=6    yoffset=2    xadvance=27   page=0    chnl=0 
char id=180     x=226  y=306  width=25   height=12   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=181     x=0    y=137  width=24   height=37   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=182     x=415  y=0    width=24   height=43   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=183     x=273  y=306  width=10   height=10   xoffset=9    yoffset=19   xadvance=27   page=0    chnl=0 
char id=184     x=504  y=211  width=7    height=9    xoffset=10   yoffset=37   xadvance=27   page=0    chnl=0 
char id=185     x=0    y=306  width=18   height=22   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0 
char id=186     x=383  y=279  width=18   height=25   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=187     x=18   y=306  width=22   height=22   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=188     x=240  y=174  width=29   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=189     x=24   y=137  width=29   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=190     x=269  y=174  width=29   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=191     x=491  y=95   width=17   height=37   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=192     x=439  y=0    width=29   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=193     x=468  y=0    width=29   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=194     x=0    y=52   width=29   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=195     x=29   y=52   width=29   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=196     x=23   y=95   width=30   height=42   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=197     x=282  y=0    width=29   height=45   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=198     x=268  y=245  width=29   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=199     x=103  y=95   width=24   height=41   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=200     x=58   y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=201     x=83   y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=202     x=108  y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=203     x=53   y=95   width=25   height=42   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=204     x=133  y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=205     x=158  y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=206     x=183  y=52   width=25   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=207     x=78   y=95   width=25   height=42   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=208     x=297  y=245  width=27   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=209     x=208  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=210     x=235  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=211     x=262  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=212     x=289  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=213     x=337  y=0    width=27   height=44   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=214     x=316  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=215     x=422  y=279  width=22   height=23   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=216     x=311  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=217     x=343  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=218     x=370  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=219     x=397  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=220     x=424  y=52   width=27   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=221     x=451  y=52   width=30   height=43   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=222     x=324  y=245  width=23   height=34   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=223     x=53   y=137  width=23   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=224     x=76   y=137  width=25   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=225     x=101  y=137  width=25   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=226     x=126  y=137  width=25   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=227     x=151  y=137  width=25   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=228     x=176  y=137  width=25   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=229     x=127  y=95   width=25   height=39   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=230     x=262  y=279  width=28   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=231     x=347  y=245  width=21   height=34   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=232     x=201  y=137  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=233     x=228  y=137  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=234     x=255  y=137  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=235     x=282  y=137  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=236     x=309  y=137  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=237     x=335  y=137  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=238     x=361  y=137  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=239     x=387  y=137  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=240     x=413  y=137  width=24   height=37   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=241     x=437  y=137  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=242     x=463  y=137  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=243     x=0    y=174  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=244     x=27   y=174  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=245     x=54   y=174  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=246     x=81   y=174  width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=247     x=290  y=279  width=25   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=248     x=152  y=95   width=25   height=38   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=249     x=108  y=174  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=250     x=134  y=174  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=251     x=160  y=174  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=252     x=186  y=174  width=26   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=253     x=160  y=0    width=27   height=47   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=254     x=187  y=0    width=23   height=47   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=255     x=210  y=0    width=28   height=47   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
kernings count=0
